﻿body 
{
    position:relative;
    margin: 0 auto;
    text-transform: none;
    color: #151515;
    font-style: normal;
    text-align: left;
    font-variant: normal;
    font-family: Verdana,arial;
    top: 0px;
}

.pageLogin
{
    width:1024px;
    position:relative;
    margin:0 auto;
}

.page
{
    position:relative;
    text-transform: none;
    color: #151515;
    font-style: normal;
    text-align: left;
    font-variant: normal;
    font-family: Verdana,arial;
    top: 0px;
    min-height:500px;
    padding-top:1px;
}
.pageFw5{
    position:absolute;
    margin-left:-10px;
    margin-top:-15px;
}
.contenido
{
    position:relative;
    float:left;
    margin-top:10px;
    font-size:x-small;
}
#divHelp
{
    position:relative;
    float:left;
    width:400px;
    margin-left:530px;
    margin-top:-170px;
    z-index:105;
}
/*MASTER PAGE*/
#bodyCP{
    position:absolute;
}

.divMenu{
    position:absolute;
    margin-top:80px;
    width:250px;
}

#footerCP{
}

p{
    border-style: none;
    border-width: 0px;
    border-color: inherit;
    font-size: x-small;
    font-family: Verdana,arial; 
    margin-left: 40px;
}

/*Encabezado Botones de mantenedores*/
.dbn_btnPrimeraPagina{
    position:relative;
    float:left;
    border:0;
}
.btnPaginaAnterior{
    position:relative;
    float:left;
    margin-left:3px;
    border:0;
}
.dbn_btnPaginaSiguiente{
    position:relative;
    float:left;
    margin-left:3px;
    border:0;
}
.dbn_btnUltimaPagina{
    position:relative;
    float:left;
    margin-left:3px;
    border:0;
}
.dbn_btnBuscar
{
    background-image: url('../img/botones/page_search.png');
    position:relative;
    float:left;
    margin-left:3px;
    width:30px;
    height:26px;
    border:0;
    cursor:pointer;
}

.dbn_btnVolver{
    position:relative;
    float:left;
    margin-left:3px;
    border:0;
}
.dbn_btnExcel{
    position:relative;
    float:left;
    margin-left:3px;
    border:0;
}
.dbn_btnAgregar{
    position:relative;
    float:left;
    margin-left:3px;
    border:0;
}

.div3Botones
{
    position:relative;
    float:left;
    background-image: url(../img/botones/fondopanel.jpg);
    background-repeat: no-repeat;
    width:1024px;
    height:90px;
}
.divTitulo{
    position:relative;
    top:15px;
}

.divBotones{
    position:relative;
    float:left;
    width:300px;
    margin-top:25px;
}
.ckbTranspuesto
{
    position:relative;
    float:left;
    margin-left:3px;
    margin-top:-1px;
}

.lblListador{
    position:relative;
    margin-left:0%;
    margin-top:-5%;
}
#divlblListador
{
    position:relative;
    float:left;
    width:500px;
    margin-top:-25px;
    margin-left:463px;
    clear:both;
}
.divPaginas{
    position:relative;
    float:left;
    margin-left:0px;
    margin-top:0px;
}

.divRegistros
{
    position:relative;
    float:left;
    margin-left:40px;
    margin-top:0;
}
.DivddlRegPag{
    position:relative;
    float:left;
    margin-left:40px;
    margin-top:0;
}

#lblPaginaActual{
    position:absolute;
    margin-left:100px;
}

#lblTotalPaginas{
    position:absolute;
    margin-left:5px;
}

/*Clases DBNeT*/
.dbn_btnEditar
{
    border-style: none;
    border-color: inherit;
    border-width: 0;
    position:relative;
    float:left;
    width:30px;
    }

.dbn_btnEliminar
{
    position:relative;
    float:left;
    width:30px;
    height:27px;    
    margin-left:4px;
    border:0;
}
.dbn_btnVolver
{
    position:relative;
    float:left;
    width:30px;
    height:27px;  
    margin-left:4px;
    border:0;
}

.dbnLabel{
    font-weight:lighter;
    font-size: x-small;
    text-transform: none;
    color: #151515;
    font-style: normal;
    text-align: left;
    font-variant: normal;
    font-family: Verdana,arial;
}

.dbnTextbox{
    font-weight: normal;
    font-size: x-small;
    text-transform: none;
    color: #151515;
    font-style: normal;
    text-align: left;
    font-variant: normal;
    font-family: Verdana,arial;
    width:300px;
    height: 14px;
}

.dbnTextArea{
    font-weight: normal;
    font-size: x-small;
    text-transform: none;
    color: #151515;
    font-style: normal;
    text-align: left;
    font-variant: normal;
    font-family: Verdana,arial;
}

.dbnTextboxNumerico{
    font-weight: normal;
    font-size: x-small;
    text-transform: none;
    color: #151515;
    font-style: normal;
    text-align: right;
    font-variant: normal;
    font-family: Verdana,arial;
    width:115px;
    height: 14px;
}

.dbnTextboxIzquierda{
    font-weight: normal;
    font-size: x-small;
    text-transform: none;
    color: #151515;
    font-style: normal;
    text-align: left;
    font-variant: normal;
    font-family: Verdana,arial;
    height:14px;
    width:115px;
}

.dbnListaValor{
    font-size: x-small;
    color: #151515;
    font-family: Verdana,arial;
    width:308px;
    height:20px;
}

.lblIzquierdo {
    font-weight: bold;
    font-size: x-small;
    text-transform: none;
    color: #151515;
    font-style: normal;
    text-align: left;
    font-variant: normal;
    font-family: Verdana,arial;
    top: 0px;
}

.lblError{
    font-weight: bold;
    font-size: x-small;
    text-transform: none;
    color: RED;
    font-style: normal;
    text-align: left;
    font-variant: normal;
    font-family: Verdana,arial;
}

.lblIzquierdo1{
    font-weight: bold;
    font-size: x-small;
    text-transform: none;
    color: #666666;
    font-style: normal;
    text-align: left;
    font-variant: normal;
    font-family: Verdana,arial;
    top: 0px;
}

.lnkButton{
    text-decoration:none;
    color:#151515;
    font-weight: normal;
    font-size: x-small;
    text-transform: none;
    color: #151515;
    font-style: normal;
    text-align: left;
    font-variant: normal;
    font-family: Verdana,arial;
}

a:hover{
    text-decoration:none;
    color:#151515;
}

a:-webkit-any-link{
    text-decoration:none;
    color:#151515;
}

.calendario{
    font-weight: normal;
    font-size: x-small;
    text-transform: none;
    color: #151515;
    font-style: normal;
    text-align: left;
    font-variant: normal;
    font-family: Verdana,arial;
    height: 14px;
}
.rolDBSoft
{
    position:relative;
    float:left;
    margin-top: 0px;
    font-size:x-small;
}

.dbnTitulo{
    font-weight: bold;
    font-size: 1.0em;
    text-transform: none;
    color: #151515;
    font-style: normal;
    text-align: left;
    font-variant: normal;
    font-family: Verdana,arial; 
}
.dbnSubTitulo{
    font-weight: bold;
    font-size: 0.75em;
    text-transform: none;
    color: #9E9E9E;
    font-style: normal;
    text-align: left;
    font-variant: normal;
    font-family: Verdana,arial; 
    clear:both;
}
.subtitulo
{
    position:relative;
    float:left;
    margin-top:0px;
    margin-left:160px;
}

/*Clase de Botones para listador*/
.btnProcesar
{
    width:60px;
    height:27px;
    border:0;
    margin:0;
    float:left;
    position:relative;
    margin-left:4px;
}
.btnEditar{
    background-image: url('../img/botones_png/edit.png');
    width:20px;
    height:20px;
    border:0px; 
    margin:0px;
}

.btnXML{
    background-image: url(../img/botones_png/xml.png);
    width:20px;
    height:20px;
    border:0px; 
    margin:0px;
}
/*Boton PDF*/
.btnPdf{
    background-image: url(../img/botones_png/pdf.png);
    width:20px;
    height:20px;
    border:0px; 
    margin:0px;
}
/*Boton Bitacora Documento*/
.btnBitaDocu{
    background-image: url(../img/botones/hist.png);
    width:20px;
    height:20px;
    border:0px; 
    margin:0px;
}
/*Boton Consulta Documento*/
.btnConsDoc{
    background-image: url(../img/botones/deta.png);
    width:20px;
    height:20px;
    border:0px;
    position:relative;
    float:left;
}
/*Boton Consulta DTE*/
.btnConsDTE{
    background-image: url(../img/botones/a_dte.png);
    width:20px;
    height:20px;
    border:0px; 
    margin:0px;
}
/*Boton Descripción*/
.btnDesc{
    background-image: url(../img/botones/bt_baja.png);
    width:20px;
    height:20px;
    border:0px;   
}
.btnHelp{
    background-image: url(../img/botones/page_help.png);
    float:left;
    position:relative;
    width:30px;
    height:27px;
    border:0px;   
    margin-left:4px;
    cursor:pointer;
}
.btnHelp:hover{
    background-image: url(../img/botones/page_help.png);
    width:30px;
    height:27px;
    border:0px;   
}
.btnEliminar
{
    background-image:url(../img/botones/page_del.png);
    width:30px;
    height:26px;
    border:0;
}
/*Fin Botones Listador*/

/*Estilo de Grilla de Listador*/
.Grilla
{
    position:relative;
    float:left;
    border-color:#DCDCDC;
    font-size:0.8em;
	color: #151515;
	font-family: Verdana,arial; 
	border-collapse:collapse;
}

.Bounfield{
	border:0px;
	height:27px;
    font-family: Verdana,arial;
    padding-left:8px;
    padding-right:8px;
    padding-top:0px;
    padding-bottom:0px;
}

.Buttonfield{
    position:relative;
    float:left;
    border:0px;
	width:31px;
	height:27px;
    padding-left:8px;
    padding-right:8px;
    padding-top:0px;
    padding-bottom:0px;
}
.ButtonField-btnEditar:hover:after
{
}
.ButtonField-btnEjecutar
{
}
image.ButtonField-btnDetalle
{
    
}

.ImageField
{
    position:relative;
    float:left;
    border:0;
    margin-left:5px;
}

.headerGrilla{
    background : #E5E5E5;
 	font-size: x-small;
	color:#151515;
	height : 30px;
	font-family: Verdana,arial; 
	border-color : #DCDCDC;
}

.pagerGrilla{
    border-color : #DCDCDC;
	font-size: x-small;
    font-family: Verdana,arial; 
}
.footerGrilla{
    border-color : #DCDCDC;
    font-size: x-small;
    font-family: Verdana,arial; 
}
/*Clase para las filas alternadas o filas pares*/
.AlternatingRow{
	background-color: #E6E6E6;
	font-size: x-small;
	font-family: Verdana,arial; 
    border-color : #DCDCDC;
	height : 18px;  
}
/*Clase para las filas impares,*/
.RowStyle{
	font-size: x-small;
	font-family: Verdana,arial; 
    border-color : #DCDCDC;
	height : 20px;   
}

#pnlBotones{
    position: relative;
    float:left;
    margin-left:25%;
}

.divGrilla{
    position:relative;
    float:left;
    margin-top:10px;
    clear:both;
}

.pnlPadreBusqueda
{
    position:relative;
    float:left;
    background-color:#EFEFEF;
    border-radius:10px;
    box-shadow: 5px 3px 5px #999;
    width:600px; 
    margin-left:0.5%;
    margin-top:7px;
    margin-bottom:5px;  
    padding-top:3px;
    padding-bottom:1%;
    padding-left:3%;
}
/*Calendario de JQuery*/

.capacalendario{
	width: 225px;
	position: absolute;
	display: none;
	background-color: #ffffff;
	font-size:x-small;
    font-variant: normal;
    font-family: Verdana,arial;
	}
.capacalendarioborde{
	padding: 3px;
	border: 1px solid #999;
}
.diassemana{
	overflow: hidden;
	background: white;
    margin: 0;
	clear: both;
}
.diasmes{
	overflow: hidden;

}
.diassemana span, .diasmes span{
	margin: 3px;
	width: 25px;
	display: block;
	float: left;
	text-align: center;
	height: 1.5em;
	line-height: 1.5em;
}
.diassemana span{
	text-transform: uppercase;
	color: Black;
	font-weight: bold;
}
.diasmes span{
	background: White;
	cursor: pointer;
	color: Black;
}
.diasmes span.diainvalido{
	background: White;
	cursor: default;
}
.diasmes span.domingo{
	color: #D95B43;
}
.capacalendario span.primero{
	margin-left:0 !important;
}
.capacalendario span.ultimo{
	margin-right:0 !important;
}
a.botoncal{
	margin-left: 5px;
	background: transparent url(../img/calendario/calendario.png) no-repeat;
}
a.botoncal span{
	display: inline-table;
	width: 18px;
	height: 18px;
}
a.botonmessiguiente{
	float: right;
	background: transparent url(../img/calendario/105.png) no-repeat;
	margin: 5px 5px 0 5px;
}
a.botonmessiguiente span, a.botonmesanterior span, a.botoncambiaano span{
	display: inline-table;
	width: 10px;
	height: 10px;
}
a.botonmesanterior{
	float: left;
	background: transparent url(../img/calendario/106.png) no-repeat;
	margin: 5px 5px 0 5px;
}
a.botoncambiaano{
	background: transparent url(../img/calendario/193.png) no-repeat;
	margin: 5px 5px 0 5px;
	font-size: 0.8em;
}
.textomesano{
	background-color: #FFFFFF;
	overflow: hidden;
	padding: 4px 2px;
	font-weight: bold;
	text-align: center;
	color: Black;
}
.mesyano{
	margin-top: 3px;
}
.visualmesano{
	display: inline;
}
.capacerrar{
	overflow: hidden;
	font-size: 0.5em;
	padding-bottom: 2px;
}
a.calencerrar{
	float: right;
	background: transparent url(../img/calendario/101.png) no-repeat;
	margin: 2px 5px 0 5px;
}
a.calencerrar span{
	display: inline-table;
	width: 10px;
	height: 10px;
}
.capaselanos{
	width: 50px;
	display: none;
	text-align: center;
	position: absolute;
	background-color: #fff;
	border: 1px solid #ddd;
}
.capaselanos a{
	display: block;
	text-decoration: none;
	border-bottom: 1px solid #ddd;
	padding: 1px 0;
}
.capaselanos a.seleccionado{
	background-color: #eef;
	font-weight: bold;
}
.capaselanos a.ultimo{
	border: 0;
}
/*Fin Calendario JQuery*/

/*Lista <UL /> Mantenedor de Listador*/

#tabs
{
    position:relative;
    float:left;
}
.ui-tabs{
    position: relative; 
    padding: .2em; 
    zoom: 1; 
}

.ui-tabs .ui-tabs-nav{ 
    /*FONDO LISTA*/
    margin: 0; 
    padding: .3em .3em .3em .3em;
    height:25px;
    min-width:535px;
    width:535px;
    background:#DCDCDC;
    border-radius:15px 15px 0 0;
}

.ui-tabs .ui-tabs-nav li{ 
    /*Lista no Seleccionada*/
    list-style: none; 
    float: left; 
    position: relative; 
    top: 0; 
    margin: 3px 1.0em 0 0; 
    border-bottom: 0; 
    padding: 0; 
    white-space: nowrap; 
    border-radius:10px 10px 0px 10px;
    background:#FFFFFF;
}

.ui-tabs .ui-tabs-nav li a { 
    /*Ancho y alto de la Lista*/
    float: left; 
    padding: .6em 3.5em;
    text-decoration: none;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active { 
    /*Lista Seleccionada*/
    margin-bottom: -1px; 
    margin: 1px 1.0em 0 5px;
    padding-bottom: 4.5px; 
    border-radius: 10px 10px 0px 0px;
    background:#F4F4F4;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-tabs-loading a { 
    cursor: default; 
}

.ui-tabs .ui-tabs-nav li a, .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
   cursor: default; 
} 

.ui-tabs .ui-tabs-panel { 
    display: block; 
    border-width: 0; 
    padding: .5em .5em .5em .5em; 
    background: none; 
}

#tabs-1{
    width:auto;
    height:auto;
    background-color:#F4F4F4;
    padding:.5em .5em 0em .5em;
}

#tabs-2{
    width:auto;
    height:auto;
    background-color:#F4F4F4;
}

#tabs-3{
    width:auto;
    height:auto;
    background-color:#F4F4F4;
}

#tabs-4{
    width:auto;
    height:auto;
    background-color:#F4F4F4;
}

/*Paginas Login*/
.encabezado{
    width:1024px;
    margin:0 auto 0 auto;   
}
.cuadroLogin
{
    position:relative;
    float:left;
    margin-top:10px;
    margin-left:650px;
    border:20px;
    width:360px;
    border-radius:5px 5px 5px 5px;
}
.texto
{
    position:relative;
    float:left;
    width:500px;
}
img.texto
{
    margin-top:-180px;
}
#prismaComo
{
    position:relative;
    float:left;
    margin-top:-60px;
}
.cuadro
{
    position:relative;
    float:left;
    margin-top:10%;
    margin-left:25%;
    border:20px;
    width:480px;
    border-radius:5px 5px 5px 5px;
}
#cuadroLogin{
    border:2px solid LightGrey;
    padding:15px 5px 40px 5px;
}

.tabla
{
    position:relative;
    float:left;
    margin-top:20px;
    padding-left:8px;
}
.footer
{
    position:relative;
    float:left;
    width:1024px;
    margin:0 auto;
    clear:both;
    padding-bottom:50px;
}

/**Busqueda de Reportes**/
.busqueda{
    position:relative;
    float:right;
    margin-top:10px;
}
.search 
{
    position:relative;
    float:right;
    
	background: #EEEEEE;
	border: 3px solid #DCDCDC;
	color: #9e9e9e;
	height: 20px;
	line-height: 20px;
	width: 250px;
	padding: 4px 4px;
	border-radius: 10px;
}
.search-button
{
	position: relative;
	float:right;
	margin-right:-250px;
	margin-top:7px;
    width: 20px;
}

.pnlBusqueda{
    position: relative;
    float:left;
    width: 850px;
    height: auto;
    margin-top: 0px;
}

.divLink{
    position: relative;
    float:left;
    margin-top: 10px;
}

.divHijo{
    padding-bottom: 10px;
}

/**Encabezado Master Page**/
.divEncabezado
{
    position:relative;
    float:left;
}
.btnFinSession
{
    position:relative;
    float:right;
    margin-right:10px;
    margin-top:-80px;
    color:#FFFFFF;
    text-decoration:none;
}
.btnFinSession:hover
{
    color:#FFFFFF;
    text-decoration:none;
}
.btnFinSession:active
{
    color:#FFFFFF;
    text-decoration:none;
}
.btnFinSession:visited
{
    color:#FFFFFF;
    text-decoration:none;
}
.imgEncabezado
{
    position:relative;
    float:left;   
}
#lblMaster
{    
    position:relative;
    float:right;
    margin-right:250px;
    margin-top:-80px;
}
.lblEncabezado
{
    font-size:1.0em;
    font-family:Calibri;
    color:White;
}
#redirecMaster
{
    position:relative;
    float:left;
    width:250px;
    height:60px;
    margin-left:15px;
    margin-top:-65px;
    z-index:110;
}

/*Links*/
a
{
    color:white;
    z-index:100;
}
a:hover
{
    color:black;
    text-decoration:none;
    z-index:100;
}
a:active
{
    color:black;
    text-decoration:none;
    z-index:100;
}
a:visited
{
    color:black;
    text-decoration:none;
    z-index:100;
}
a.btnFinSession
{
    color:White;
    text-decoration:none;
    z-index:100;
}
a.dbnIndex
{
    color:black;
    z-index:100;
    text-decoration:underline;
    font-size:x-small;
}

#divMenuHtml
{
    position:relative;
    float:left;
}
.btn_descargaTodos
{
    position:relative;
    float:left;
    margin-left:3px;   
}