<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Conexion">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAANAAAAAAAYQAAACACAAAAAAAAAAAAgA=</HashCode>
      <FileName>Conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RescateDeConceptos">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACAAAAAAEAAAAgAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>RescateDeConceptos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModeloMantencionIndicadores">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAARgYICggCAAADABIMAAARACAAAAAAAIAAQAAgAA=</HashCode>
      <FileName>ModeloMantencionIndicadores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValidacionDeConceptos">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACAAAAAAAAAAAIAAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidacionDeConceptos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>